[Unit]
Description=Sentient Trader - Pump.fun Gambler Monitor
Documentation=https://github.com/devDabbler/Sentient-Trader
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/sentient-trader
Environment="PATH=/root/sentient-trader/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONUNBUFFERED=1"
EnvironmentFile=/root/sentient-trader/.env

ExecStart=/root/sentient-trader/venv/bin/python windows_services/runners/run_pumpfun_gambler.py

Restart=always
RestartSec=10

# Logging
StandardOutput=append:/root/sentient-trader/logs/pumpfun_gambler.log
StandardError=append:/root/sentient-trader/logs/pumpfun_gambler.log

# Security
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
